-- -*- haskell -*-
-- Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
Config { font = "xft:Bitstream Vera Sans Mono:size=10:bold:antialias=true,FontAwesome:size=10"
       , borderColor = "#444444"
       , border = BottomB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Date "%Y-%m-%d %a %H:%M" "date" 530
                    , Run BatteryP [ "BAT0" ]
                      [ "-t", "<acstatus>"
                      , "-L", "20", "-H", "70", "-p", "0"
                      , "-l", "red", "-n", "yellow", "-h", "green"
                      , "--"
                      , "-O", "+<left> (<watts>W), <timeleft>"
                      , "-o", "<left> (<watts>W), <timeleft>"
                      , "-i", "<fc=#ffff00></fc>"
                      , "-L", "-15", "-H", "-5"
                      , "-p", "white"
                      , "-l", "red"
                      , "-m", "yellow"
                      , "-h", "green" ] 470
                    , Run DiskU [ ("/", " <free>iB")]
                                [ ] 3000
                    , Run Volume "default" "Master"
                      [ "-t", "<status> <volume>%"
                      , "--"
                      , "-O", "", "-C", "grey"
                      , "-o", "", "-c", "red"
                      ] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#888888>%disku%</fc> | %battery% | %default:Master% | <fc=#ee9a00> %date%</fc>"
       }
